# --- Builder Stage ---
FROM node:18-slim AS builder

WORKDIR /backend

# Copy only package files first for caching
COPY ./backend/package*.json ./
RUN npm install

# Copy backend source and utils
COPY ./backend ./
COPY ./engines/utils ./utils

# Install winston if not declared in package.json
RUN npm install winston

# --- Runtime Stage ---
FROM node:18-slim

WORKDIR /backend

COPY --from=builder ./backend /backend

RUN npm install -g pm2

EXPOSE 3000

ENV SERVICE_NAME=backend

CMD ["/bin/bash"]
